In [4]:
import os
import csv
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
median = "Data Set/QuickFacts Aug-06-2020.csv"
money_stuff_df = pd.read_csv(median)
#money_stuff_df.head()
#money_stuff_df.drop(money_stuff_df.columns.difference(['Median household income (in 2018 dollars), 2014-2018','Per capita income in past 12 months (in 2018 dollars), 2014-2018','Persons in poverty, percent']), inplace=True)
#money_stuff_df = money_stuff_df.loc[:, money_stuff_df.rows.intersection(['Median household income (in 2018 dollars), 2014-2018','Per capita income in past 12 months (in 2018 dollars), 2014-2018'])]
money_stuff_df.head()

,Fact,"New York County (Manhattan Borough), New York","Bronx County (Bronx Borough), New York","Queens County (Queens Borough), New York","Kings County (Brooklyn Borough), New York","Richmond County (Staten Island Borough), New York","New York city, New York"
0,"Median household income (in 2018 dollars), 201...",82459,38085,64987,56015,79267,60762
1,Per capita income in past 12 months (in 2018 d...,72832,20850,30289,31984,34987,37693
2,"Persons in poverty, percent",15.60%,27.30%,11.60%,18.90%,11.70%,18.90%

In [9]:
before_swap = money_stuff_df.rename(columns={"New York County (Manhattan Borough), New York":"Manhattan", 
                                             "Bronx County (Bronx Borough), New York":"Bronx", 
                                             "Queens County (Queens Borough), New York":"Queens", 
                                             "Kings County (Brooklyn Borough), New York":"Brooklyn", 
                                             "Richmond County (Staten Island Borough), New York": "Staten Island"}
                                   )
before_swap.head()

,Fact,Manhattan,Bronx,Queens,Brooklyn,Staten Island,"New York city, New York"
0,"Median household income (in 2018 dollars), 201...",82459,38085,64987,56015,79267,60762
1,Per capita income in past 12 months (in 2018 d...,72832,20850,30289,31984,34987,37693
2,"Persons in poverty, percent",15.60%,27.30%,11.60%,18.90%,11.70%,18.90%

In [11]:
before_swap_transposed = before_swap.T
new_final = before_swap_transposed.rename(columns={"New York County (Manhattan Borough), New York":"Manhattan", 
                                             "Bronx County (Bronx Borough), New York":"Bronx", 
                                             "Queens County (Queens Borough), New York":"Queens", 
                                             "Kings County (Brooklyn Borough), New York":"Brooklyn", 
                                             "Richmond County (Staten Island Borough), New York": "Staten Island"}
                                   )

,0,1,2
Fact,"Median household income (in 2018 dollars), 201...",Per capita income in past 12 months (in 2018 d...,"Persons in poverty, percent"
Manhattan,82459,72832,15.60%
Bronx,38085,20850,27.30%
Queens,64987,30289,11.60%
Brooklyn,56015,31984,18.90%
Staten Island,79267,34987,11.70%
"New York city, New York",60762,37693,18.90%

In [48]:
data = {'Borough': ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island'],
        'Average Median Household Income': ['38476', '61220', '85066', '69320', '82166']
       }
df = pd.DataFrame(data, columns = ['Borough', 'Average Median Household Income'])
df['Average Median Household Income'] = df['Average Median Household Income'].astype(float)
df.head()

         Borough  Average Median Household Income
0          Bronx                          38476.0
1       Brooklyn                          61220.0
2      Manhattan                          85066.0
3         Queens                          69320.0
4  Staten Island                          82166.0